<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Multi-level Feedack Queue 구현하기" />
<meta property="og:locale" content="en" />
<meta name="description" content="멀티 레벨 피드백 큐(MFQ) 스케줄링 코드 구조 데이터 구조 Process 구조체: 각 프로세스를 표현하는 구조체. waitq, finishedq, global_io_q: 대기 큐, 완료 큐, 글로벌 I/O 큐. 스케줄러 클래스 SchedulerBase (추상 클래스): 스케줄러의 기본 인터페이스 정의. Scheduler&lt;Container&gt; (템플릿 클래스): 특정 컨테이너(RR, SRTN, FCFS)를 기반으로 스케줄링을 수행. 함수 parse_process: 입력 파일을 파싱하여 프로세스를 생성하고 대기 큐에 삽입. add_process: 프로세스를 적절한 큐로 삽입. process_io_queue: I/O 큐에서 작업을 수행하고 완료된 프로세스를 다시 실행 큐에 추가. run: 전체 스케줄링 시뮬레이션 실행. print_results: 최종 결과 출력. print_queue_status: 현재 큐 상태 출력. 코드 동작 방식 1. 초기화 단계 parse_process 함수를 통해 입력 파일에서 프로세스를 읽어 waitq에 저장. 프로세스는 도착 시간(arrival_time)을 기준으로 정렬됨. 2. 실행 단계 run 함수의 반복 루프에서 다음 단계가 수행된다: 새로운 프로세스 추가 waitq에서 현재 cpu_clock과 일치하는 도착 시간이 있는 프로세스를 적절한 우선순위 큐(Q0~Q3)에 추가. CPU 스케줄링 우선순위가 높은 큐부터 실행(Q0 → Q1 → Q2 → Q3). 스케줄러의 run 함수 호출. 스케줄링 알고리즘 적용 Q0 (RR, TQ=2): 프로세스가 최대 2개의 타임 퀀텀 동안 실행. 타임 퀀텀 초과 시 Q1로 이동. CPU burst가 완료되면 I/O 수행. Q1 (RR, TQ=6): 최대 6개의 타임 퀀텀 적용, 초과 시 Q2로 이동. Q2 (SRTN): 남은 CPU burst 시간이 가장 짧은 프로세스를 우선 실행. 선점될 경우 Q3로 이동. Q3 (FCFS): 선입선출(FIFO) 방식으로 처리. I/O 처리 global_io_q에서 프로세스를 처리하며, 해당 프로세스의 I/O 시간이 감소. I/O가 완료되면 원래 큐보다 높은 우선순위 큐로 복귀. 프로세스 종료 확인 모든 CPU burst와 I/O가 완료되면 finishedq로 이동. 3. 최종 결과 출력 print_results 함수를 통해 다음 항목을 출력한다: 프로세스의 도착 시간, 종료 시간, 반환 시간(Turnaround Time), 대기 시간(Waiting Time). 평균 반환 시간 및 대기 시간. 실행 과정 예시 입력 예시 3 1 0 0 2 6 3 7 2 1 1 1 8 3 2 2 3 4 3 5 1 4 출력 예시 [Scheduling Results] --------------------------------------------------- PID | Arrival | Finish | Turnaround | Waiting --------------------------------------------------- 2 | 1 | 14 | 13 | 5 1 | 0 | 21 | 21 | 8 3 | 2 | 34 | 32 | 19 --------------------------------------------------- Average Turnaround Time: 22 Average Waiting Time: 10.6667 주요 설계 고려사항 큐 간 이동 규칙: CPU burst가 끝나면 I/O 작업을 수행한 후 적절한 큐로 이동. 타임 퀀텀이 만료되면 하위 큐로 이동. SRTN 큐에서는 새로운 프로세스가 들어올 때 선점 발생. 클럭 증가 규칙: 프로세스가 실행될 때만 cpu_clock이 증가하도록 구현. I/O 처리: I/O 큐는 별도의 글로벌 큐로 유지되며 프로세스는 일정 시간 후 실행 큐로 돌아옴. 프로세스 완료 처리: 모든 작업이 완료되면 finishedq로 이동하고 완료 시간을 기록." />
<meta property="og:description" content="멀티 레벨 피드백 큐(MFQ) 스케줄링 코드 구조 데이터 구조 Process 구조체: 각 프로세스를 표현하는 구조체. waitq, finishedq, global_io_q: 대기 큐, 완료 큐, 글로벌 I/O 큐. 스케줄러 클래스 SchedulerBase (추상 클래스): 스케줄러의 기본 인터페이스 정의. Scheduler&lt;Container&gt; (템플릿 클래스): 특정 컨테이너(RR, SRTN, FCFS)를 기반으로 스케줄링을 수행. 함수 parse_process: 입력 파일을 파싱하여 프로세스를 생성하고 대기 큐에 삽입. add_process: 프로세스를 적절한 큐로 삽입. process_io_queue: I/O 큐에서 작업을 수행하고 완료된 프로세스를 다시 실행 큐에 추가. run: 전체 스케줄링 시뮬레이션 실행. print_results: 최종 결과 출력. print_queue_status: 현재 큐 상태 출력. 코드 동작 방식 1. 초기화 단계 parse_process 함수를 통해 입력 파일에서 프로세스를 읽어 waitq에 저장. 프로세스는 도착 시간(arrival_time)을 기준으로 정렬됨. 2. 실행 단계 run 함수의 반복 루프에서 다음 단계가 수행된다: 새로운 프로세스 추가 waitq에서 현재 cpu_clock과 일치하는 도착 시간이 있는 프로세스를 적절한 우선순위 큐(Q0~Q3)에 추가. CPU 스케줄링 우선순위가 높은 큐부터 실행(Q0 → Q1 → Q2 → Q3). 스케줄러의 run 함수 호출. 스케줄링 알고리즘 적용 Q0 (RR, TQ=2): 프로세스가 최대 2개의 타임 퀀텀 동안 실행. 타임 퀀텀 초과 시 Q1로 이동. CPU burst가 완료되면 I/O 수행. Q1 (RR, TQ=6): 최대 6개의 타임 퀀텀 적용, 초과 시 Q2로 이동. Q2 (SRTN): 남은 CPU burst 시간이 가장 짧은 프로세스를 우선 실행. 선점될 경우 Q3로 이동. Q3 (FCFS): 선입선출(FIFO) 방식으로 처리. I/O 처리 global_io_q에서 프로세스를 처리하며, 해당 프로세스의 I/O 시간이 감소. I/O가 완료되면 원래 큐보다 높은 우선순위 큐로 복귀. 프로세스 종료 확인 모든 CPU burst와 I/O가 완료되면 finishedq로 이동. 3. 최종 결과 출력 print_results 함수를 통해 다음 항목을 출력한다: 프로세스의 도착 시간, 종료 시간, 반환 시간(Turnaround Time), 대기 시간(Waiting Time). 평균 반환 시간 및 대기 시간. 실행 과정 예시 입력 예시 3 1 0 0 2 6 3 7 2 1 1 1 8 3 2 2 3 4 3 5 1 4 출력 예시 [Scheduling Results] --------------------------------------------------- PID | Arrival | Finish | Turnaround | Waiting --------------------------------------------------- 2 | 1 | 14 | 13 | 5 1 | 0 | 21 | 21 | 8 3 | 2 | 34 | 32 | 19 --------------------------------------------------- Average Turnaround Time: 22 Average Waiting Time: 10.6667 주요 설계 고려사항 큐 간 이동 규칙: CPU burst가 끝나면 I/O 작업을 수행한 후 적절한 큐로 이동. 타임 퀀텀이 만료되면 하위 큐로 이동. SRTN 큐에서는 새로운 프로세스가 들어올 때 선점 발생. 클럭 증가 규칙: 프로세스가 실행될 때만 cpu_clock이 증가하도록 구현. I/O 처리: I/O 큐는 별도의 글로벌 큐로 유지되며 프로세스는 일정 시간 후 실행 큐로 돌아옴. 프로세스 완료 처리: 모든 작업이 완료되면 finishedq로 이동하고 완료 시간을 기록." />
<link rel="canonical" href="https://forte-naop.github.io/posts/MFQ/" />
<meta property="og:url" content="https://forte-naop.github.io/posts/MFQ/" />
<meta property="og:site_name" content="Forte’s Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-22T17:30:53+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Multi-level Feedack Queue 구현하기" />
<meta name="twitter:site" content="@kirameki_ing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-22T17:30:53+09:00","datePublished":"2025-01-22T17:30:53+09:00","description":"멀티 레벨 피드백 큐(MFQ) 스케줄링 코드 구조 데이터 구조 Process 구조체: 각 프로세스를 표현하는 구조체. waitq, finishedq, global_io_q: 대기 큐, 완료 큐, 글로벌 I/O 큐. 스케줄러 클래스 SchedulerBase (추상 클래스): 스케줄러의 기본 인터페이스 정의. Scheduler&lt;Container&gt; (템플릿 클래스): 특정 컨테이너(RR, SRTN, FCFS)를 기반으로 스케줄링을 수행. 함수 parse_process: 입력 파일을 파싱하여 프로세스를 생성하고 대기 큐에 삽입. add_process: 프로세스를 적절한 큐로 삽입. process_io_queue: I/O 큐에서 작업을 수행하고 완료된 프로세스를 다시 실행 큐에 추가. run: 전체 스케줄링 시뮬레이션 실행. print_results: 최종 결과 출력. print_queue_status: 현재 큐 상태 출력. 코드 동작 방식 1. 초기화 단계 parse_process 함수를 통해 입력 파일에서 프로세스를 읽어 waitq에 저장. 프로세스는 도착 시간(arrival_time)을 기준으로 정렬됨. 2. 실행 단계 run 함수의 반복 루프에서 다음 단계가 수행된다: 새로운 프로세스 추가 waitq에서 현재 cpu_clock과 일치하는 도착 시간이 있는 프로세스를 적절한 우선순위 큐(Q0~Q3)에 추가. CPU 스케줄링 우선순위가 높은 큐부터 실행(Q0 → Q1 → Q2 → Q3). 스케줄러의 run 함수 호출. 스케줄링 알고리즘 적용 Q0 (RR, TQ=2): 프로세스가 최대 2개의 타임 퀀텀 동안 실행. 타임 퀀텀 초과 시 Q1로 이동. CPU burst가 완료되면 I/O 수행. Q1 (RR, TQ=6): 최대 6개의 타임 퀀텀 적용, 초과 시 Q2로 이동. Q2 (SRTN): 남은 CPU burst 시간이 가장 짧은 프로세스를 우선 실행. 선점될 경우 Q3로 이동. Q3 (FCFS): 선입선출(FIFO) 방식으로 처리. I/O 처리 global_io_q에서 프로세스를 처리하며, 해당 프로세스의 I/O 시간이 감소. I/O가 완료되면 원래 큐보다 높은 우선순위 큐로 복귀. 프로세스 종료 확인 모든 CPU burst와 I/O가 완료되면 finishedq로 이동. 3. 최종 결과 출력 print_results 함수를 통해 다음 항목을 출력한다: 프로세스의 도착 시간, 종료 시간, 반환 시간(Turnaround Time), 대기 시간(Waiting Time). 평균 반환 시간 및 대기 시간. 실행 과정 예시 입력 예시 3 1 0 0 2 6 3 7 2 1 1 1 8 3 2 2 3 4 3 5 1 4 출력 예시 [Scheduling Results] --------------------------------------------------- PID | Arrival | Finish | Turnaround | Waiting --------------------------------------------------- 2 | 1 | 14 | 13 | 5 1 | 0 | 21 | 21 | 8 3 | 2 | 34 | 32 | 19 --------------------------------------------------- Average Turnaround Time: 22 Average Waiting Time: 10.6667 주요 설계 고려사항 큐 간 이동 규칙: CPU burst가 끝나면 I/O 작업을 수행한 후 적절한 큐로 이동. 타임 퀀텀이 만료되면 하위 큐로 이동. SRTN 큐에서는 새로운 프로세스가 들어올 때 선점 발생. 클럭 증가 규칙: 프로세스가 실행될 때만 cpu_clock이 증가하도록 구현. I/O 처리: I/O 큐는 별도의 글로벌 큐로 유지되며 프로세스는 일정 시간 후 실행 큐로 돌아옴. 프로세스 완료 처리: 모든 작업이 완료되면 finishedq로 이동하고 완료 시간을 기록.","headline":"Multi-level Feedack Queue 구현하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://forte-naop.github.io/posts/MFQ/"},"url":"https://forte-naop.github.io/posts/MFQ/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Multi-level Feedack Queue 구현하기 | Forte's Notes
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Forte's Notes">
<meta name="application-name" content="Forte's Notes">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profile.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Forte's Notes</a>
    <p class="site-subtitle fst-italic mb-0">CS 공부 메모장</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Forte-NaoP"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/kirameki_ing"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/bae9750"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['bae9750','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Multi-level Feedack Queue 구현하기</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Multi-level Feedack Queue 구현하기</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737534653"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 22, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/Forte-NaoP">Forte</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="908 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Multi-level Feedack Queue 구현하기</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Multi-level Feedack Queue 구현하기</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="멀티-레벨-피드백-큐mfq-스케줄링">멀티 레벨 피드백 큐(MFQ) 스케줄링</h1>

<hr />

<h2 id="코드-구조"><span class="me-2">코드 구조</span><a href="#코드-구조" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><strong>데이터 구조</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Process</code> 구조체: 각 프로세스를 표현하는 구조체.</li>
      <li><code class="language-plaintext highlighter-rouge">waitq</code>, <code class="language-plaintext highlighter-rouge">finishedq</code>, <code class="language-plaintext highlighter-rouge">global_io_q</code>: 대기 큐, 완료 큐, 글로벌 I/O 큐.</li>
    </ul>
  </li>
  <li><strong>스케줄러 클래스</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">SchedulerBase</code> (추상 클래스): 스케줄러의 기본 인터페이스 정의.</li>
      <li><code class="language-plaintext highlighter-rouge">Scheduler&lt;Container&gt;</code> (템플릿 클래스): 특정 컨테이너(RR, SRTN, FCFS)를 기반으로 스케줄링을 수행.</li>
    </ul>
  </li>
  <li><strong>함수</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">parse_process</code>: 입력 파일을 파싱하여 프로세스를 생성하고 대기 큐에 삽입.</li>
      <li><code class="language-plaintext highlighter-rouge">add_process</code>: 프로세스를 적절한 큐로 삽입.</li>
      <li><code class="language-plaintext highlighter-rouge">process_io_queue</code>: I/O 큐에서 작업을 수행하고 완료된 프로세스를 다시 실행 큐에 추가.</li>
      <li><code class="language-plaintext highlighter-rouge">run</code>: 전체 스케줄링 시뮬레이션 실행.</li>
      <li><code class="language-plaintext highlighter-rouge">print_results</code>: 최종 결과 출력.</li>
      <li><code class="language-plaintext highlighter-rouge">print_queue_status</code>: 현재 큐 상태 출력.</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="코드-동작-방식"><span class="me-2">코드 동작 방식</span><a href="#코드-동작-방식" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-초기화-단계"><span class="me-2">1. 초기화 단계</span><a href="#1-초기화-단계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li><code class="language-plaintext highlighter-rouge">parse_process</code> 함수를 통해 입력 파일에서 프로세스를 읽어 <code class="language-plaintext highlighter-rouge">waitq</code>에 저장.</li>
  <li>프로세스는 도착 시간(<code class="language-plaintext highlighter-rouge">arrival_time</code>)을 기준으로 정렬됨.</li>
</ol>

<h3 id="2-실행-단계"><span class="me-2">2. 실행 단계</span><a href="#2-실행-단계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">run</code> 함수의 반복 루프에서 다음 단계가 수행된다:</p>

<ol>
  <li><strong>새로운 프로세스 추가</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">waitq</code>에서 현재 <code class="language-plaintext highlighter-rouge">cpu_clock</code>과 일치하는 도착 시간이 있는 프로세스를 적절한 우선순위 큐(Q0~Q3)에 추가.</li>
    </ul>
  </li>
  <li><strong>CPU 스케줄링</strong>
    <ul>
      <li>우선순위가 높은 큐부터 실행(<code class="language-plaintext highlighter-rouge">Q0 → Q1 → Q2 → Q3</code>).</li>
      <li>스케줄러의 <code class="language-plaintext highlighter-rouge">run</code> 함수 호출.</li>
    </ul>
  </li>
  <li><strong>스케줄링 알고리즘 적용</strong>
    <ul>
      <li><strong>Q0 (RR, TQ=2):</strong>
        <ul>
          <li>프로세스가 최대 2개의 타임 퀀텀 동안 실행.</li>
          <li>타임 퀀텀 초과 시 <code class="language-plaintext highlighter-rouge">Q1</code>로 이동.</li>
          <li>CPU burst가 완료되면 I/O 수행.</li>
        </ul>
      </li>
      <li><strong>Q1 (RR, TQ=6):</strong>
        <ul>
          <li>최대 6개의 타임 퀀텀 적용, 초과 시 <code class="language-plaintext highlighter-rouge">Q2</code>로 이동.</li>
        </ul>
      </li>
      <li><strong>Q2 (SRTN):</strong>
        <ul>
          <li>남은 CPU burst 시간이 가장 짧은 프로세스를 우선 실행.</li>
          <li>선점될 경우 <code class="language-plaintext highlighter-rouge">Q3</code>로 이동.</li>
        </ul>
      </li>
      <li><strong>Q3 (FCFS):</strong>
        <ul>
          <li>선입선출(FIFO) 방식으로 처리.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>I/O 처리</strong>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">global_io_q</code>에서 프로세스를 처리하며, 해당 프로세스의 I/O 시간이 감소.</li>
      <li>I/O가 완료되면 원래 큐보다 높은 우선순위 큐로 복귀.</li>
    </ul>
  </li>
  <li><strong>프로세스 종료 확인</strong>
    <ul>
      <li>모든 CPU burst와 I/O가 완료되면 <code class="language-plaintext highlighter-rouge">finishedq</code>로 이동.</li>
    </ul>
  </li>
</ol>

<h3 id="3-최종-결과-출력"><span class="me-2">3. 최종 결과 출력</span><a href="#3-최종-결과-출력" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">print_results</code> 함수를 통해 다음 항목을 출력한다:</p>

<ul>
  <li>프로세스의 도착 시간, 종료 시간, 반환 시간(Turnaround Time), 대기 시간(Waiting Time).</li>
  <li>평균 반환 시간 및 대기 시간.</li>
</ul>

<hr />

<h2 id="실행-과정-예시"><span class="me-2">실행 과정 예시</span><a href="#실행-과정-예시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="입력-예시"><span class="me-2">입력 예시</span><a href="#입력-예시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-txt">3
1 0 0 2 6 3 7
2 1 1 1 8
3 2 2 3 4 3 5 1 4
</code></pre>

<h3 id="출력-예시"><span class="me-2">출력 예시</span><a href="#출력-예시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<pre><code class="language-txt">[Scheduling Results]
---------------------------------------------------
  PID |    Arrival |     Finish | Turnaround |   Waiting
---------------------------------------------------
    2 |          1 |         14 |         13 |          5
    1 |          0 |         21 |         21 |          8
    3 |          2 |         34 |         32 |         19
---------------------------------------------------
Average Turnaround Time: 22
Average Waiting Time: 10.6667

</code></pre>

<hr />

<h2 id="주요-설계-고려사항"><span class="me-2">주요 설계 고려사항</span><a href="#주요-설계-고려사항" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><strong>큐 간 이동 규칙:</strong>
    <ul>
      <li>CPU burst가 끝나면 I/O 작업을 수행한 후 적절한 큐로 이동.</li>
      <li>타임 퀀텀이 만료되면 하위 큐로 이동.</li>
      <li>SRTN 큐에서는 새로운 프로세스가 들어올 때 선점 발생.</li>
    </ul>
  </li>
  <li><strong>클럭 증가 규칙:</strong>
    <ul>
      <li>프로세스가 실행될 때만 <code class="language-plaintext highlighter-rouge">cpu_clock</code>이 증가하도록 구현.</li>
    </ul>
  </li>
  <li><strong>I/O 처리:</strong>
    <ul>
      <li>I/O 큐는 별도의 글로벌 큐로 유지되며 프로세스는 일정 시간 후 실행 큐로 돌아옴.</li>
    </ul>
  </li>
  <li><strong>프로세스 완료 처리:</strong>
    <ul>
      <li>모든 작업이 완료되면 <code class="language-plaintext highlighter-rouge">finishedq</code>로 이동하고 완료 시간을 기록.</li>
    </ul>
  </li>
</ol>

<hr />

<p>🔗 <a href="https://github.com/Forte-NaoP/Univ-Project/tree/main/OS/MFQ-Scheduling-Simulation" target="_blank">원본 파일 보기</a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/project/">Project</a>,
          <a href="/categories/os/">OS</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/os/"
            class="post-tag no-text-decoration"
          >OS</a>
        
          <a
            href="/tags/mfq/"
            class="post-tag no-text-decoration"
          >MFQ</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Multi-level%20Feedack%20Queue%20%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0%20-%20Forte's%20Notes&url=https%3A%2F%2Fforte-naop.github.io%2Fposts%2FMFQ%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Multi-level%20Feedack%20Queue%20%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0%20-%20Forte's%20Notes&u=https%3A%2F%2Fforte-naop.github.io%2Fposts%2FMFQ%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fforte-naop.github.io%2Fposts%2FMFQ%2F&text=Multi-level%20Feedack%20Queue%20%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0%20-%20Forte's%20Notes" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Trial_Error/">Jekyll 시행 착오들 정리</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/MFQ/">Multi-level Feedack Queue 구현하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Swsh/">미니 쉘 만들기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Title_Collector/">웹페이지 제목 수집기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Stringh/">string.h 직접 구현하기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">Blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dp/">DP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sort/">Sort</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lcs/">LCS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mfq/">MFQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mini-shell/">mini_shell</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oop/">OOP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scheduling/">Scheduling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Swsh/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736496105"
  data-df="ll"
  
>
  Jan 10, 2025
</time>

              <h4 class="pt-0 my-2">미니 쉘 만들기</h4>
              <div class="text-muted">
                <p>미니쉘 (swsh) 동작 과정

1. 초기 설정

1.1 환경 변수 설정


  custom_binary = &quot;./commands/bin:&quot;을 기존 PATH 환경 변수와 합쳐서 새로운 PATH를 설정한다.
  이를 통해 사용자가 실행 파일을 ./commands/bin/ 디렉토리에서 실행할 수 있도록 함.


1.2 시그널 핸들링


  SIGINT (...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Title_Collector/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735977557"
  data-df="ll"
  
>
  Jan  4, 2025
</time>

              <h4 class="pt-0 my-2">웹페이지 제목 수집기</h4>
              <div class="text-muted">
                <p>구현 정리



1. 구성 요소

1.1 TaskQueue

wget 작업을 다루는 Task Queue


  헤더: task_queue.h
  구현: task_queue.c


함수:


  TaskQueue_init: TaskQueue 초기화.
  TaskQueue_push: Task 추가.
  TaskQueue_pop: Task를 Queue에서 ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Stringh/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735890020"
  data-df="ll"
  
>
  Jan  3, 2025
</time>

              <h4 class="pt-0 my-2">string.h 직접 구현하기</h4>
              <div class="text-muted">
                <p>문자열 라이브러리 구현

1. 개요


  C 표준 라이브러리의 &amp;lt;string.h&amp;gt; 및 기타 문자열 관련 함수들을 직접 구현.
  앞으로의 과제를 위해 문자열 처리와 변환 함수들을 준비.




2. 구현 함수

2.1 숫자 변환 (Conversions)

문자열 → 숫자


  int atoi2(const char *str):
    
 ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Swsh/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>미니 쉘 만들기</p>
    </a>
  

  
    <a
      href="/posts/Trial_Error/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Jekyll 시행 착오들 정리</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/Forte-NaoP">Forte</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">Blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dp/">DP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sort/">Sort</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lcs/">LCS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mfq/">MFQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mini-shell/">mini_shell</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oop/">OOP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scheduling/">Scheduling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

