<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="string.h 직접 구현하기" />
<meta property="og:locale" content="en" />
<meta name="description" content="문자열 라이브러리 구현 1. 개요 C 표준 라이브러리의 &lt;string.h&gt; 및 기타 문자열 관련 함수들을 직접 구현. 앞으로의 과제를 위해 문자열 처리와 변환 함수들을 준비. 2. 구현 함수 2.1 숫자 변환 (Conversions) 문자열 → 숫자 int atoi2(const char *str): 문자열 str을 int로 변환. int는 32비트 정수로 간주. long atol2(const char *str): 문자열 str을 long으로 변환. long은 64비트 정수로 간주. 숫자 → 문자열 char *int2str(char *dest, int num): 정수 num을 문자열로 변환 후 dest에 저장. dest가 NULL일 경우, 동적으로 메모리를 할당하여 반환. 메모리 할당 실패 시 NULL 반환. 2.2 문자열 조작 (String Manipulation) char *strcpy(char *dst, const char *src): 문자열 src를 dst로 복사. char *strncpy(char *dst, const char *src, size_t count): src에서 최대 count 바이트를 dst로 복사. char *strcat(char *dst, const char *src): dst 문자열의 끝에 src를 붙임. char *strncat(char *dst, const char *src, size_t count): dst 문자열의 끝에 최대 count 바이트만큼 src를 붙임. char *strdup(const char *str): 문자열 str을 복사하여 동적 메모리에 저장하고 해당 포인터 반환. 2.3 문자열 검사 (String Examination) size_t strlen(const char *str): 문자열 str의 길이를 반환. int strcmp(const char *lhs, const char *rhs): 두 문자열 lhs와 rhs를 비교. int strncmp(const char *lhs, const char *rhs, size_t count): lhs와 rhs를 최대 count 바이트만큼 비교. char *strchr(const char *str, int ch): str에서 문자 ch가 처음 나타나는 위치를 반환. char *strrchr(const char *str, int ch): str에서 문자 ch가 마지막으로 나타나는 위치를 반환. char *strpbrk(const char *str, const char *accept): str에서 accept 문자열 중 하나라도 처음 등장하는 위치를 반환. char *strstr(const char *str, const char *substr): str에서 부분 문자열 substr이 처음 나타나는 위치를 반환. char *strtok(char *str, const char *delim): str을 delim으로 토큰화. char *strtok_r(char *str, const char *delim, char **saveptr): strtok와 동일하지만, 내부 상태 대신 saveptr에 저장. 2.4 메모리 조작 (Memory Manipulation) void *memcpy(void *dest, const void *src, size_t n): src에서 dest로 n 바이트 복사. void *memset(void *dest, int ch, size_t count): dest에서 count 바이트를 ch로 설정. 4. 구현 제한 사항 C 표준 라이브러리 및 기타 외부 라이브러리 함수 사용 금지. 허용된 함수: malloc, calloc, free를 포함한 일부 메모리 관리 함수. 필요한 경우 라이브러리 함수를 직접 구현 가능. 동적으로 할당된 모든 자원은 프로그램 종료 전에 반드시 해제." />
<meta property="og:description" content="문자열 라이브러리 구현 1. 개요 C 표준 라이브러리의 &lt;string.h&gt; 및 기타 문자열 관련 함수들을 직접 구현. 앞으로의 과제를 위해 문자열 처리와 변환 함수들을 준비. 2. 구현 함수 2.1 숫자 변환 (Conversions) 문자열 → 숫자 int atoi2(const char *str): 문자열 str을 int로 변환. int는 32비트 정수로 간주. long atol2(const char *str): 문자열 str을 long으로 변환. long은 64비트 정수로 간주. 숫자 → 문자열 char *int2str(char *dest, int num): 정수 num을 문자열로 변환 후 dest에 저장. dest가 NULL일 경우, 동적으로 메모리를 할당하여 반환. 메모리 할당 실패 시 NULL 반환. 2.2 문자열 조작 (String Manipulation) char *strcpy(char *dst, const char *src): 문자열 src를 dst로 복사. char *strncpy(char *dst, const char *src, size_t count): src에서 최대 count 바이트를 dst로 복사. char *strcat(char *dst, const char *src): dst 문자열의 끝에 src를 붙임. char *strncat(char *dst, const char *src, size_t count): dst 문자열의 끝에 최대 count 바이트만큼 src를 붙임. char *strdup(const char *str): 문자열 str을 복사하여 동적 메모리에 저장하고 해당 포인터 반환. 2.3 문자열 검사 (String Examination) size_t strlen(const char *str): 문자열 str의 길이를 반환. int strcmp(const char *lhs, const char *rhs): 두 문자열 lhs와 rhs를 비교. int strncmp(const char *lhs, const char *rhs, size_t count): lhs와 rhs를 최대 count 바이트만큼 비교. char *strchr(const char *str, int ch): str에서 문자 ch가 처음 나타나는 위치를 반환. char *strrchr(const char *str, int ch): str에서 문자 ch가 마지막으로 나타나는 위치를 반환. char *strpbrk(const char *str, const char *accept): str에서 accept 문자열 중 하나라도 처음 등장하는 위치를 반환. char *strstr(const char *str, const char *substr): str에서 부분 문자열 substr이 처음 나타나는 위치를 반환. char *strtok(char *str, const char *delim): str을 delim으로 토큰화. char *strtok_r(char *str, const char *delim, char **saveptr): strtok와 동일하지만, 내부 상태 대신 saveptr에 저장. 2.4 메모리 조작 (Memory Manipulation) void *memcpy(void *dest, const void *src, size_t n): src에서 dest로 n 바이트 복사. void *memset(void *dest, int ch, size_t count): dest에서 count 바이트를 ch로 설정. 4. 구현 제한 사항 C 표준 라이브러리 및 기타 외부 라이브러리 함수 사용 금지. 허용된 함수: malloc, calloc, free를 포함한 일부 메모리 관리 함수. 필요한 경우 라이브러리 함수를 직접 구현 가능. 동적으로 할당된 모든 자원은 프로그램 종료 전에 반드시 해제." />
<link rel="canonical" href="https://forte-naop.github.io/posts/Stringh/" />
<meta property="og:url" content="https://forte-naop.github.io/posts/Stringh/" />
<meta property="og:site_name" content="Forte’s Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-03T16:40:20+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="string.h 직접 구현하기" />
<meta name="twitter:site" content="@kirameki_ing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-03T16:40:20+09:00","datePublished":"2025-01-03T16:40:20+09:00","description":"문자열 라이브러리 구현 1. 개요 C 표준 라이브러리의 &lt;string.h&gt; 및 기타 문자열 관련 함수들을 직접 구현. 앞으로의 과제를 위해 문자열 처리와 변환 함수들을 준비. 2. 구현 함수 2.1 숫자 변환 (Conversions) 문자열 → 숫자 int atoi2(const char *str): 문자열 str을 int로 변환. int는 32비트 정수로 간주. long atol2(const char *str): 문자열 str을 long으로 변환. long은 64비트 정수로 간주. 숫자 → 문자열 char *int2str(char *dest, int num): 정수 num을 문자열로 변환 후 dest에 저장. dest가 NULL일 경우, 동적으로 메모리를 할당하여 반환. 메모리 할당 실패 시 NULL 반환. 2.2 문자열 조작 (String Manipulation) char *strcpy(char *dst, const char *src): 문자열 src를 dst로 복사. char *strncpy(char *dst, const char *src, size_t count): src에서 최대 count 바이트를 dst로 복사. char *strcat(char *dst, const char *src): dst 문자열의 끝에 src를 붙임. char *strncat(char *dst, const char *src, size_t count): dst 문자열의 끝에 최대 count 바이트만큼 src를 붙임. char *strdup(const char *str): 문자열 str을 복사하여 동적 메모리에 저장하고 해당 포인터 반환. 2.3 문자열 검사 (String Examination) size_t strlen(const char *str): 문자열 str의 길이를 반환. int strcmp(const char *lhs, const char *rhs): 두 문자열 lhs와 rhs를 비교. int strncmp(const char *lhs, const char *rhs, size_t count): lhs와 rhs를 최대 count 바이트만큼 비교. char *strchr(const char *str, int ch): str에서 문자 ch가 처음 나타나는 위치를 반환. char *strrchr(const char *str, int ch): str에서 문자 ch가 마지막으로 나타나는 위치를 반환. char *strpbrk(const char *str, const char *accept): str에서 accept 문자열 중 하나라도 처음 등장하는 위치를 반환. char *strstr(const char *str, const char *substr): str에서 부분 문자열 substr이 처음 나타나는 위치를 반환. char *strtok(char *str, const char *delim): str을 delim으로 토큰화. char *strtok_r(char *str, const char *delim, char **saveptr): strtok와 동일하지만, 내부 상태 대신 saveptr에 저장. 2.4 메모리 조작 (Memory Manipulation) void *memcpy(void *dest, const void *src, size_t n): src에서 dest로 n 바이트 복사. void *memset(void *dest, int ch, size_t count): dest에서 count 바이트를 ch로 설정. 4. 구현 제한 사항 C 표준 라이브러리 및 기타 외부 라이브러리 함수 사용 금지. 허용된 함수: malloc, calloc, free를 포함한 일부 메모리 관리 함수. 필요한 경우 라이브러리 함수를 직접 구현 가능. 동적으로 할당된 모든 자원은 프로그램 종료 전에 반드시 해제.","headline":"string.h 직접 구현하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://forte-naop.github.io/posts/Stringh/"},"url":"https://forte-naop.github.io/posts/Stringh/"}</script>
<!-- End Jekyll SEO tag -->


  <title>string.h 직접 구현하기 | Forte's Notes
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Forte's Notes">
<meta name="application-name" content="Forte's Notes">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profile.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Forte's Notes</a>
    <p class="site-subtitle fst-italic mb-0">CS 공부 메모장</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/Forte-NaoP"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/kirameki_ing"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/bae9750"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['bae9750','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>string.h 직접 구현하기</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>string.h 직접 구현하기</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735890020"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan  3, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/Forte-NaoP">Forte</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="693 words"
>
  <em>3 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">string.h 직접 구현하기</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">string.h 직접 구현하기</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="문자열-라이브러리-구현">문자열 라이브러리 구현</h1>

<h2 id="1-개요"><span class="me-2"><strong>1. 개요</strong></span><a href="#1-개요" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>C 표준 라이브러리의 <code class="language-plaintext highlighter-rouge">&lt;string.h&gt;</code> 및 기타 문자열 관련 함수들을 직접 구현.</li>
  <li>앞으로의 과제를 위해 문자열 처리와 변환 함수들을 준비.</li>
</ul>

<hr />

<h2 id="2-구현-함수"><span class="me-2"><strong>2. 구현 함수</strong></span><a href="#2-구현-함수" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="21-숫자-변환-conversions"><span class="me-2"><strong>2.1 숫자 변환 (Conversions)</strong></span><a href="#21-숫자-변환-conversions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="문자열--숫자"><span class="me-2">문자열 → 숫자</span><a href="#문자열--숫자" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">int atoi2(const char *str)</code>:
    <ul>
      <li>문자열 <code class="language-plaintext highlighter-rouge">str</code>을 <code class="language-plaintext highlighter-rouge">int</code>로 변환.</li>
      <li><code class="language-plaintext highlighter-rouge">int</code>는 32비트 정수로 간주.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">long atol2(const char *str)</code>:
    <ul>
      <li>문자열 <code class="language-plaintext highlighter-rouge">str</code>을 <code class="language-plaintext highlighter-rouge">long</code>으로 변환.</li>
      <li><code class="language-plaintext highlighter-rouge">long</code>은 64비트 정수로 간주.</li>
    </ul>
  </li>
</ul>

<h4 id="숫자--문자열"><span class="me-2">숫자 → 문자열</span><a href="#숫자--문자열" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">char *int2str(char *dest, int num)</code>:
    <ul>
      <li>정수 <code class="language-plaintext highlighter-rouge">num</code>을 문자열로 변환 후 <code class="language-plaintext highlighter-rouge">dest</code>에 저장.</li>
      <li><code class="language-plaintext highlighter-rouge">dest</code>가 <code class="language-plaintext highlighter-rouge">NULL</code>일 경우, 동적으로 메모리를 할당하여 반환.</li>
      <li>메모리 할당 실패 시 <code class="language-plaintext highlighter-rouge">NULL</code> 반환.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="22-문자열-조작-string-manipulation"><span class="me-2"><strong>2.2 문자열 조작 (String Manipulation)</strong></span><a href="#22-문자열-조작-string-manipulation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">char *strcpy(char *dst, const char *src)</code>:
    <ul>
      <li>문자열 <code class="language-plaintext highlighter-rouge">src</code>를 <code class="language-plaintext highlighter-rouge">dst</code>로 복사.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">char *strncpy(char *dst, const char *src, size_t count)</code>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">src</code>에서 최대 <code class="language-plaintext highlighter-rouge">count</code> 바이트를 <code class="language-plaintext highlighter-rouge">dst</code>로 복사.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">char *strcat(char *dst, const char *src)</code>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">dst</code> 문자열의 끝에 <code class="language-plaintext highlighter-rouge">src</code>를 붙임.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">char *strncat(char *dst, const char *src, size_t count)</code>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">dst</code> 문자열의 끝에 최대 <code class="language-plaintext highlighter-rouge">count</code> 바이트만큼 <code class="language-plaintext highlighter-rouge">src</code>를 붙임.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">char *strdup(const char *str)</code>:
    <ul>
      <li>문자열 <code class="language-plaintext highlighter-rouge">str</code>을 복사하여 동적 메모리에 저장하고 해당 포인터 반환.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="23-문자열-검사-string-examination"><span class="me-2"><strong>2.3 문자열 검사 (String Examination)</strong></span><a href="#23-문자열-검사-string-examination" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">size_t strlen(const char *str)</code>:
    <ul>
      <li>문자열 <code class="language-plaintext highlighter-rouge">str</code>의 길이를 반환.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">int strcmp(const char *lhs, const char *rhs)</code>:
    <ul>
      <li>두 문자열 <code class="language-plaintext highlighter-rouge">lhs</code>와 <code class="language-plaintext highlighter-rouge">rhs</code>를 비교.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">int strncmp(const char *lhs, const char *rhs, size_t count)</code>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">lhs</code>와 <code class="language-plaintext highlighter-rouge">rhs</code>를 최대 <code class="language-plaintext highlighter-rouge">count</code> 바이트만큼 비교.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">char *strchr(const char *str, int ch)</code>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">str</code>에서 문자 <code class="language-plaintext highlighter-rouge">ch</code>가 처음 나타나는 위치를 반환.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">char *strrchr(const char *str, int ch)</code>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">str</code>에서 문자 <code class="language-plaintext highlighter-rouge">ch</code>가 마지막으로 나타나는 위치를 반환.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">char *strpbrk(const char *str, const char *accept)</code>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">str</code>에서 <code class="language-plaintext highlighter-rouge">accept</code> 문자열 중 하나라도 처음 등장하는 위치를 반환.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">char *strstr(const char *str, const char *substr)</code>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">str</code>에서 부분 문자열 <code class="language-plaintext highlighter-rouge">substr</code>이 처음 나타나는 위치를 반환.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">char *strtok(char *str, const char *delim)</code>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">str</code>을 <code class="language-plaintext highlighter-rouge">delim</code>으로 토큰화.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">char *strtok_r(char *str, const char *delim, char **saveptr)</code>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">strtok</code>와 동일하지만, 내부 상태 대신 <code class="language-plaintext highlighter-rouge">saveptr</code>에 저장.</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="24-메모리-조작-memory-manipulation"><span class="me-2"><strong>2.4 메모리 조작 (Memory Manipulation)</strong></span><a href="#24-메모리-조작-memory-manipulation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">void *memcpy(void *dest, const void *src, size_t n)</code>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">src</code>에서 <code class="language-plaintext highlighter-rouge">dest</code>로 <code class="language-plaintext highlighter-rouge">n</code> 바이트 복사.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">void *memset(void *dest, int ch, size_t count)</code>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">dest</code>에서 <code class="language-plaintext highlighter-rouge">count</code> 바이트를 <code class="language-plaintext highlighter-rouge">ch</code>로 설정.</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="4-구현-제한-사항"><span class="me-2"><strong>4. 구현 제한 사항</strong></span><a href="#4-구현-제한-사항" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>C 표준 라이브러리 및 기타 외부 라이브러리 함수 사용 금지.</li>
  <li><strong>허용된 함수</strong>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">malloc</code>, <code class="language-plaintext highlighter-rouge">calloc</code>, <code class="language-plaintext highlighter-rouge">free</code>를 포함한 일부 메모리 관리 함수.</li>
    </ul>
  </li>
  <li>필요한 경우 라이브러리 함수를 직접 구현 가능.</li>
  <li>동적으로 할당된 모든 자원은 프로그램 종료 전에 반드시 해제.</li>
</ul>

<hr />

<p>🔗 <a href="https://github.com/Forte-NaoP/Univ-Project/tree/main/Software-Practice/mystring" target="_blank">원본 파일 보기</a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/project/">Project</a>,
          <a href="/categories/c-cpp/">C_CPP</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/string-h/"
            class="post-tag no-text-decoration"
          >string.h</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=string.h%20%EC%A7%81%EC%A0%91%20%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0%20-%20Forte's%20Notes&url=https%3A%2F%2Fforte-naop.github.io%2Fposts%2FStringh%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=string.h%20%EC%A7%81%EC%A0%91%20%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0%20-%20Forte's%20Notes&u=https%3A%2F%2Fforte-naop.github.io%2Fposts%2FStringh%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fforte-naop.github.io%2Fposts%2FStringh%2F&text=string.h%20%EC%A7%81%EC%A0%91%20%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0%20-%20Forte's%20Notes" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Trial_Error/">Jekyll 시행 착오들 정리</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/MFQ/">Multi-level Feedack Queue 구현하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Swsh/">미니 쉘 만들기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Title_Collector/">웹페이지 제목 수집기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Stringh/">string.h 직접 구현하기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">Blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dp/">DP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sort/">Sort</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lcs/">LCS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mfq/">MFQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mini-shell/">mini_shell</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oop/">OOP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scheduling/">Scheduling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Swsh/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736496105"
  data-df="ll"
  
>
  Jan 10, 2025
</time>

              <h4 class="pt-0 my-2">미니 쉘 만들기</h4>
              <div class="text-muted">
                <p>{% remote_include https://raw.githubusercontent.com/Forte-NaoP/Univ-Project/main/Software-Practice/swsh/Implementation.md %}

🔗 원본 파일 보기</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Title_Collector/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735977557"
  data-df="ll"
  
>
  Jan  4, 2025
</time>

              <h4 class="pt-0 my-2">웹페이지 제목 수집기</h4>
              <div class="text-muted">
                <p>{% remote_include https://raw.githubusercontent.com/Forte-NaoP/Univ-Project/main/Software-Practice/title-collect/implementation.md %}

🔗 원본 파일 보기</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/MFQ/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737534653"
  data-df="ll"
  
>
  Jan 22, 2025
</time>

              <h4 class="pt-0 my-2">Multi-level Feedack Queue 구현하기</h4>
              <div class="text-muted">
                <p>{% remote_include https://raw.githubusercontent.com/Forte-NaoP/Univ-Project/main/OS/MFQ-Scheduling-Simulation/Implementation.md %}

🔗 원본 파일 보기</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Unreal/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Udemy Unreal 메모</p>
    </a>
  

  
    <a
      href="/posts/Title_Collector/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>웹페이지 제목 수집기</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/Forte-NaoP">Forte</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">Blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dp/">DP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sort/">Sort</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lcs/">LCS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mfq/">MFQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mini-shell/">mini_shell</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/oop/">OOP</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/os/">OS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scheduling/">Scheduling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

